# shopping

./: .gitignore
shopping-backup/: pom.xml
shopping-backup/src/main/java/cn/gatherlife/: App.java
shopping-basics/: pom.xml
shopping-basics/src/main/java/cn/gatherlife/: BasicsApplication.java
shopping-basics/src/main/java/cn/gatherlife/basics/aspect/: ExControllerAdvice.java  OperateLogAspect.java  PublicFieldAspect.java
shopping-basics/src/main/java/cn/gatherlife/basics/config/: CorsConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java
shopping-basics/src/main/java/cn/gatherlife/basics/constants/: SysConstants.java
shopping-basics/src/main/java/cn/gatherlife/basics/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
shopping-basics/src/main/java/cn/gatherlife/basics/interceptor/: CrossInterceptor.java  OptionsInterceptor.java  WebMvcConfiguration.java
shopping-basics/src/main/java/cn/gatherlife/basics/mapper/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
shopping-basics/src/main/java/cn/gatherlife/basics/model/: BaseModel.java  Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java  UserToken.java
shopping-basics/src/main/java/cn/gatherlife/basics/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
shopping-basics/src/main/java/cn/gatherlife/basics/service/: DeptService.java  DictService.java  LogService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserTokenService.java
shopping-basics/src/main/java/cn/gatherlife/basics/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
shopping-basics/src/main/java/cn/gatherlife/basics/utils/: HttpContextUtils.java  IPUtils.java  PasswordUtils.java  ShiroUtils.java  TokenGenerator.java
shopping-basics/src/main/java/cn/gatherlife/basics/vo/: LoginBean.java
shopping-basics/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
shopping-basics/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
shopping-core/: pom.xml
shopping-core/src/main/java/cn/gatherlife/common/http/: HttpResult.java  HttpStatus.java
shopping-core/src/main/java/cn/gatherlife/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java
shopping-core/src/main/java/cn/gatherlife/core/datasource/: DataSourceEnum.java  MybatisPlusConfig.java
shopping-core/src/main/java/cn/gatherlife/core/datasource/core/: DBProperties.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java
shopping-core/src/main/java/cn/gatherlife/core/datasource/multidb/: DBLoadBalance.java  DataSourceAspect.java  EnableMultiDataSource.java  SplitDataSourceAspect.java  TargetDataSource.java
shopping-core/src/main/java/cn/gatherlife/core/exception/: BusinessException.java
shopping-core/src/main/java/cn/gatherlife/core/page/: ColumnFilter.java  PageRequest.java
shopping-core/src/main/java/cn/gatherlife/core/service/: CurdService.java
shopping-core/src/main/java/cn/gatherlife/core/utils/: Constant.java  Query.java
shopping-core/src/main/java/cn/gatherlife/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
shopping-monitor/: pom.xml
shopping-monitor/src/main/java/cn/gatherlife/: App.java
shopping-monitor/src/test/java/cn/gatherlife/: AppTest.java
shopping-pom/: pom.xml
